<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8f6-qJ-KY9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UXz-eO-u3s">
            <objects>
                <viewController id="RcF-Gw-IEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdm-X1-ILa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FUH-uQ-xeu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="6IP-JP-Rlr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfe-fR-ebw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQJ-p4-YFg">
            <objects>
                <viewController id="mM4-2F-mA3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBH-2S-qBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="URZ-ab-9QT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="0ZN-bL-jS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEB-wJ-4Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f4O-8S-AeN">
            <objects>
                <viewController id="wBy-9X-Jqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQ6-I4-Vtw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o53-pT-rmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="2lq-R8-3u3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Df-Lj-iAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xwr-l4-7aL">
            <objects>
                <tabBarController id="8f6-qJ-KY9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhG-W5-sWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mM4-2F-mA3" kind="relationship" relationship="viewControllers" id="we0-QY-MJj"/>
                        <segue destination="wBy-9X-Jqh" kind="relationship" relationship="viewControllers" id="CbT-Eq-b2A"/>
                        <segue destination="RcF-Gw-IEm" kind="relationship" relationship="viewControllers" id="hCq-G7-Ks4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXW-nZ-ccm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
